# library-soap-webservice

./: pom.xml
src/main/java/lt/viko/eif/o/sharapova/: SoapWebServiceApplication.java
src/main/java/lt/viko/eif/o/sharapova/client/: ClientRunner.java  GetLibrariesByBookRequest.java  GetLibrariesByBookResponse.java  GetLibraryByNameRequest.java  GetLibraryByNameResponse.java  GetLibraryRequest.java  GetLibraryResponse.java  LibrariesPort.java  LibrariesPortService.java  Library.java  ObjectFactory.java  PDFConverter.java  package-info.java
src/main/java/lt/viko/eif/o/sharapova/service/: LibraryEndpoint.java  LibraryRepository.java  WebServiceConfig.java
src/main/java/lt/viko/eif/o/sharapova/service/jetty/: JettyMainServlet.java  JettyPDFStaticServlet.java  JettyServer.java  JettyServerRunner.java
src/main/resources/xml/: library.xml
src/main/resources/xsd/: library_xsd.xsd
src/main/resources/xsl/: library-to-HTML.xsl  library-to-PDF.xsl
src/test/java/lt/viko/eif/o/sharapova/: SoapWebServiceApplicationTests.java
